<!DOCTYPE html>
<html lang="en">
<title>创世之梦我的世界网页版服务器</title>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('Minecraft.jpg');
      background-size: cover;
    }
    #launcher-container {
      background-color: rgba(0, 255, 0, 0.5);
      padding: 20px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    #launcher-title {
      color: white;
      font-size: 24px;
      font-weight: bold;
    }
    #launch-button {
      padding: 10px 20px;
      background-color: #008CBA;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }
	#launch1.8-button {
      padding: 10px 20px;
      background-color: #008CBA;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }
    #launcher-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    #launcher-image {
      max-width: 100px;
      max-height: 100px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div id="launcher-container">
    <div id="launcher-content">
      <p>你好!这是网页版我的世界启动器</p>
      <p>只能支持电脑</p>
      <p>版本1.5.2和1.8.8</p>
      <p>本站zhu18qwsr开发,lax1dude开发本体</p>
    </div>
    <a id="launch-button" href="new.html">启动1.8.8</a>
	<a id="launch1.8-button" href="web.html">留在1.5.2</a>
  </div>
</body>
</html>
